:host {
	display: grid;
	grid-template-columns: auto repeat(4, 1fr) auto;
	grid-template-rows: 2.5rem;
	grid-column-gap: 0.5rem;
	grid-template-areas: 'a b c d e f';
	align-items: center;
	justify-content: left;

	padding: 0 0.9rem;

	border-radius: 0.9rem;

	user-select: none;

	transition: background-color 0.2s ease;
}

:host:hover {
	cursor: pointer;

	background-color: var(--color-bg-hover);
}

:host.selected {
	background-color: var(--color-bg-selected);
}

:host > :is(.name, .size, .date, .mime-type) {
	color: var(--color-text-secondary);
}

:host > .icon {
	width: 1.375rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

:host > .size {
	white-space: nowrap;
}

:host > .actions {
	margin-left: auto;

	grid-area: f;
	justify-self: end;

	display: flex;
	gap: 3px;
}

:host > .actions > .icon {
	width: 1.375rem;

	padding: 4px;

	border-radius: 0.5rem;

	fill: var(--color-icon);

	transition: background-color 0.2s ease;
}

:host > .actions > .icon:hover {
	background-color: var(--color-bg-hover-on-bg-hover);
}

:host.selected > .actions > .icon:hover {
	background-color: var(--color-bg-hover-on-bg-selected);
}
